# APP
APP_NAME=funds-app
APP_DESCRIPTION="A simple funds app"
APP_ENV=development
APP_VERSION=0.0.1
APP_DOCS_URL=/docs
APP_REDOC_URL=/redoc

# AWS
AWS_ACCESS_KEY_ID=tu_access_key
AWS_SECRET_ACCESS_KEY=tu_secret_key
AWS_REGION=us-east-1
AWS_DYNAMODB_ENDPOINT=http://localhost:8000